<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Signup</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		.content {
			margin-top: 100px;
			margin-bottom: 50px;
		}
		.card {
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			box-shadow: 0 10px 20px 10px rgba(13, 216, 243, 0.19);
			width: max-content;
			font-family:cursive;
			padding: 15px;
			padding-left: 100px;
			padding-right: 100px;
			padding-bottom: 25px;
			font-size: larger;
			line-height: 2;
		}

		.card-header {
			text-align: center;
			font-size: 40px;
			font-weight: bolder;
			text-decoration: underline;
		}
		.input-class {
			display: block;
			padding-left: 5px;
			border: 3px solid rgb(0, 255, 229);
		}
		button {
			margin-top: 15px;
			color: black;
			font-weight: bolder;

		}
        button:hover {
            background-color: blue;
            color: white;
            border: 3px solid black;
        }
		.messages {
			color: red;
			font-size: small;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
            <div class="container-fluid">
            </div>
    </nav>
	<div class="content">
	<div class="card">
		<div class="card-header">Sign Up</div>
		<div class="card-body">
			<div class="messages">
				{% for message in messages %}
				<p>{{message}}</p>
				{% endfor %}
			</div>
			<form method="post" action="signup">
				{% csrf_token %}
				<label>Username:</label>
				<input class="input-class" type="text" name="username" placeholder="enter username" required>
				<label>Email:</label>
				<input class="input-class" type="email" name="email" placeholder="Enter email address" required>
				<label>Password:</label>
				<input class="input-class" type="password" name="password" placeholder="Enter password" required>
				<label>Confirm Password:</label>
				<input class="input-class" type="password" name="conf_password" placeholder="Confirm password" required>
				<center><button type="submit" title="sign up">Sign Up</button></center>
			</form>
			<div>Already had an account...! <a href="signin">login</a></div>
		</div>
	</div>
	</div>
</body>
</html>